@import "../imports/helper"
.carts
    +flexbox()
    flex-direction: column
    h1
        text-align: center
        margin-bottom: 15px
    .cart-products
        +flexbox()
        flex-direction: column-reverse
        +media(780px)
            flex-direction: row
        .info
            @extend %card
            padding: 10px
            margin-bottom: 15px
            max-height: 200px
            +media(600px)
                flex-direction: row
                align-items: center
            +media(780px)
                justify-content: space-between
                +calc(width, '40% - 20px')
            h3
                text-align: center
                margin-bottom: 15px
            .sum-list
                +flexbox()
                flex-direction: column
                justify-content: space-between
                align-items: center
                > *
                    width: 80%
                    margin: 0 auto 15px
                    +flexbox()
                    flex-direction: row
                    align-items: center
                    justify-content: space-around
                    > span
                        display: inline-block
                    &.total
                        flex-grow: 2
                        font-weight: bold
                        margin-top: 10px
                        border-top: 1px solid $border
                        padding-top: 5px



        .list
            @extend %list
            @extend %card
            flex-direction: column
            +media(780px)
                width: 60%
            .product
                border: 0
                box-shadow: none
                border-top: 1px solid $border
                &:first-child
                    border-top: 0
                +media(1020px)
                    width: 100%

//.carts
    +flexbox()
    flex-direction: column
    .cart-products
        +flexbox()
        flex-direction: column-reverse
        +media(1020px)
            justify-content: center
            flex-direction: row
        .info
            max-width: 320px
            width: 100%
            margin: 15px auto auto
            @extend %card
            padding: 10px
            +media(600px)
                +calc(min-width, '600px - 60px')
            +media(1020px)
                margin-top: 22px
                width: auto
                min-width:  300px
        .list
            @extend %list
            flex-direction: column !important
            .product
                border: 0
                //border-bottom: 1px solid $border
                //&:first-child
                    border-top: 1px solid $border
                .focus
                    justify-content: flex-end !important
                    align-items: flex-end
                    > *
                        flex-grow: 0 !important
