@import "../imports/helper"
.home
    width: 100%
    color: $white
    position: relative
    padding: 0 !important
    +flexbox()
    align-items: center
    justify-content: center
    h2
        z-index: 10
    .image
        width: 100%
        height: 100%
        min-height: 100vh
        position: absolute
        +background-size(cover)
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            z-index: 1
            top: 0
            left: 0
            background-color: rgba(0 ,0, 0, .6)
