@import "../imports/helper"

.manage
    h1
        margin-bottom: 15px
        padding: 0 10px
    .info
        @extend %card
        min-height: 200px
        padding: 10px
        +flexbox()
        align-items: center
        flex-direction: column
        +media(600px)
            flex-direction: row
        .all-items, .accepted
            padding: 10px 0
            width: 50%
            min-width: 300px
            text-align: center
            &:first-child
                border-bottom: 1px solid $border
            +media(600px)
                &:first-child
                    border: 0

            h3
                margin-bottom: 15px
            .items
                > div
                    margin-bottom: 15px
    .accordion
        @extend %accordion
    .list
        @extend %list
        .product
            border: 0 !important
            box-shadow: none !important
            .action
                @extend %btn
                width: 100px !important
