@import "../imports/helper"

.products
    overflow-x: hidden
    .list
        margin: 15px 0
        width: 100%
        +flexbox()
        justify-content: center
        flex-direction: column
        align-items: center
        +media(600px)
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
        .product
            min-height: 100px
            padding: 10px
            border-radius: .5rem
            border: 1px solid rgba(0,0,0,.1)
            box-shadow: 1px 0 12px rgba(0,0,0,.13)
            +calc(width, '100% - 20px')
            margin: 10px
            max-width: 300px
            +flexbox()
            flex-direction: column
            .img
                overflow: hidden
                width: 100%
                height: 320px
                background-repeat: no-repeat
                background-position: center center
                +background-size(contain)

//.products
    overflow-x: hidden
    .list
        display: grid
        grid-template-columns: repeat(1, 1fr)
        grid-column-gap: 15px
        grid-row-gap: 15px
        margin: 15px 0
        +media(600px)
            grid-template-columns: repeat(2, 1fr)
        .product
            min-height: 100px
            padding: 10px
            border-radius: .5rem
            border: 1px solid rgba(0,0,0,.1)
            box-shadow: 1px 0 12px rgba(0,0,0,.13)
            width: 80%
            margin: 0 auto
            max-width: 300px
            +flexbox()
            flex-direction: column
            .img
                overflow: hidden
                width: 100%
                height: 320px
                background-repeat: no-repeat
                background-position: center center
                +background-size(contain)