@import "helper"
.loading
    display: block
    position: relative
    width: 80px
    height: 40px
    margin: 0 auto
    +hide()
    &.show
        +show()
        height: 60px
    div
        +center('vertical')
        width: 14px
        height: 14px
        border-radius: 50%
        background-color: $border
        +prefix(animation-timing-function, cubic-bezier(0, 1, 1, 0))
        &:nth-child(1)
            left: 8px
            +prefix(animation, ld1 0.6s infinite)

        &:nth-child(2)
            left: 8px
            +prefix(animation, ld2 0.6s infinite)

        &:nth-child(3)
            left: 32px
            +prefix(animation, ld2 0.6s infinite)

        &:nth-child(4)
            left: 56px
            +prefix(animation, ld3 0.6s infinite)

@keyframes ld1
    0%
        +transform(scale(0))

    100%
        +transform(scale(1))

@keyframes ld3
    0%
        +transform(scale(1))

    100%
        +transform(scale(0))

@keyframes ld2
    0%
        +transform(translate(0, 0))

    100%
        +transform(translate(24px, 0))