
%show
    +show()


%hide
    +hide()
%btn
    +btn()

%card
    border: 1px solid rgba(0,0,0,.1)
    box-shadow: 1px 0 12px rgba(0,0,0,.13)

%list
    +flexbox()
    justify-content: center
    flex-direction: column
    align-items: center
    margin: 0 auto
    +media(600px)
        flex-direction: row
        flex-wrap: wrap
    +media(1020px)
        justify-content: space-between

    .product
        +flexbox()
        flex-direction: column
        @extend %card
        +calc(width, '100% - 20px')
        padding: 10px
        margin-bottom: 15px
        +media(600px)
            flex-direction: row
            align-items: center
            min-height: 280px
        +media(1020px)
            justify-content: space-between
            +calc(width, '50% - 10px')


        .img
            overflow: hidden
            width: 250px
            margin: 0 auto 1rem
            height: 320px
            background-repeat: no-repeat
            background-position: center center
            +background-size(contain)
            +media(600px)
                width: 200px
                padding: 10px
                height: 150px
                margin-bottom: 0
        .detail
            padding: 10px
            +flexbox()
            flex-direction: column
            justify-items: stretch
            justify-content: space-around
            width: 100%
            > *
                margin-bottom: 15px
            a
                color: $light-black
                flex-grow: 2
            .focus
                +flexbox()
                align-items: center
                flex-direction: row
                justify-content: space-between
                &.right
                    button
                        font-size: inherit
                    .price
                        text-align: right
                span
                    +font-size(20)
                .price
                    //text-align: right
                    flex-grow: 2
                .cart
                    margin-left: 15px
                    +flexbox()
                    justify-content: space-between
                    width: 120px
                    align-items: center
                    &.wide
                        width: auto
                        button
                            width: 100%
                    button
                        +btn()
                        &.stop
                            opacity: .5
                            pointer-events: none
                        background-color: transparent
                        border: 1px solid $border
                        width: 40px
                        padding: 5px
                        height: 40px
                        color: $black
            .note
                text-align: right
                width: 100%
                display: block
                +font-size(13)
                color: green

%accordion
    +flexbox()
    flex-direction: column
    width: 100%
    .panel-body
        width: 100%
        overflow: hidden
        margin-bottom: 1px
        &.active
            .content
                @extend %show
                height: auto
        .label
            width: 100%
            height: 100px
            button
                @extend %btn
                height: 100%
                +flexbox()
                justify-content: space-between
                align-items: center
                padding: 10px
                flex-direction: column
                +media(720px)
                    flex-direction: row
                span
                    +font-size(15)
        .content
            border: 1px solid $border
            @extend %hide
            height: 0