$prefixList: (webkit, moz, ms, o)
$mediaList: (320, 450, 600, 900)

$base-size: 16

$heading-size: $base-size
$heading-scale: 2

//$min_width: 320px
//$max_width: 1200px
//$min_font: 16px
//$max_font: 24px

$black: #000
$light-black: #333
$white: #fff
$btn: #1b1f3d
$border: #1b1f3d